{
  "name": "aws-node-typescript-express",
  "version": "1.0.0",
  "description": "A boilerplate for deploying an Express server to AWS Lambda using the Serverless Framework with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/46ki75/aws-node-typescript-express.git"
  },
  "author": "Chomolungma Shirayuki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/46ki75/aws-node-typescript-express/issues"
  },
  "homepage": "https://github.com/46ki75/aws-node-typescript-express#readme",
  "devDependencies": {
    "@types/express": "^4.17.18",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
